# project.cfg contains all custom parameters required by setup.py
# to install the package and to build the dist files

[project]
version     = 0.2.9
name        = widdy
main        = widdy
binary      = widdy
description = 'urwid wrapper for rapid shell-ui prototyping'
# 3 - Alpha, 4 - Beta, 5 - Production/Stable
status      = 'Development Status :: 3 - Alpha'
requires    = 'urwid requests typing future trollius'
keywords    = 'urwid prototyping widgets ohlc ui apps console'

[classifiers]
c1 = 'Environment :: Console :: Curses'
c2 = 'Topic :: Software Development :: Widget Sets'
c3 = 'Topic :: Software Development :: Libraries :: Application Frameworks'
